# flutter_dmzj

./: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  Untitled-1.json  api.md  new_version.json  preferences.json  pubspec.yaml  verison.json
.github/workflows/: main.yml  publish_app_release.yml  publish_zaix_app.yml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dmzj/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_dmzj/: MainActivity.kt
android/app/src/main/kotlin/com/nsapp/dmzj/: MainActivity.kt
android/app/src/main/kotlin/com/nsapp/flutter_dmzj/: MainActivity.kt
android/app/src/main/kotlin/com/xycz/dmzjx/: MainActivity.kt
android/app/src/main/kotlin/com/xycz/zmhx/: MainActivity.kt
android/app/src/main/res/drawable/: ic_fav_foreground.xml  ic_history_foreground.xml  launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_fav.xml  ic_history.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
assets/: statement.txt  test.txt
assets/proto/: comic.proto  news.proto  novel.proto
document/: RELEASE.txt  app_version.json
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: api.dart  app_color.dart  app_constant.dart  app_error.dart  app_setting.dart  app_style.dart  app_theme.dart  comic_download_helper.dart  commnet_helper.dart  config_helper.dart  dialog_utils.dart  event_bus.dart  http_util.dart  keys.dart  log.dart  user_helper.dart  user_info.dart  utils.dart
lib/database/: app_theme_provider.dart  comic_history.dart
lib/helper/: api.dart  comic_download_helper.dart  commnet_helper.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+347 files in other folders)
